# statemachine

./: README.md  pom.xml
src/main/java/net/jingwei027/ssm/: SsmApplication.java
src/main/java/net/jingwei027/ssm/sample/: OrderPersistService.java  OrderStateMachineListener.java  OrderStateMachineMonitor.java
src/main/java/net/jingwei027/ssm/sample/config/: OrderScheduler.java  OrderStateMachineConfig.java  OrderStateMachineInterceptor.java
src/main/java/net/jingwei027/ssm/sample/consts/: OrderEvents.java  OrderStates.java
src/main/java/net/jingwei027/ssm/sample/domain/entity/: OrderInvoice.java
src/main/java/net/jingwei027/ssm/sample/domain/repository/: OrderRepository.java
src/main/java/net/jingwei027/ssm/shell/: MyCommands.java
src/main/resources/: application.properties
src/test/java/net/jingwei027/ssm/: SsmApplicationTests.java
